pv1 <- read.csv("~/stat_612_proj/coded_data/pv1.csv")
pv2 <- read.csv("~/stat_612_proj/coded_data/pv2.csv")
pv3 <- read.csv("~/stat_612_proj/coded_data/pv3.csv")
pv4 <- read.csv("~/stat_612_proj/coded_data/pv4.csv")
pv5 <- read.csv("~/stat_612_proj/coded_data/pv5.csv")
pv6 <- read.csv("~/stat_612_proj/coded_data/pv6.csv")
pv7 <- read.csv("~/stat_612_proj/coded_data/pv7.csv")
pv8 <- read.csv("~/stat_612_proj/coded_data/pv8.csv")
pv9 <- read.csv("~/stat_612_proj/coded_data/pv9.csv")
pv10 <- read.csv("~/stat_612_proj/coded_data/pv10.csv")
pv11 <- read.csv("~/stat_612_proj/coded_data/pv11.csv")
install.packages("Stack")
library(Stack)
library(tidyverse)
pv<-Stack(pv1,pv2)
pv<-Stack(pv,pv3)
pv<-Stack(pv,pv4)
pv<-Stack(pv,pv5)
pv<-Stack(pv,pv6)
pv<-Stack(pv,pv7)
pv<-Stack(pv,pv8)
pv<-Stack(pv,pv9)
pv<-Stack(pv,pv10)
pv<-Stack(pv,pv11)
#----------------------------------------------------------------------
View(pv)
sum(is.na(pv$lat))
sum(is.na(pv$rush))  #too much NA, dont use this colunm
row(pv)
unique(pv$year)
#----------------------------------------------------------------------------
#year + time
pv_1<-pv%>%
  select(year,time)%>%
  unite(TIME,year,time,sep="-")%>%
  count(TIME)%>%
  separate(TIME,into = c("year","time"))
pv_1
ggplot(pv_1,aes(time,n,color=year))+
  geom_point()+
  geom_line(aes(group=year)) 

ggplot(pv_1,aes(year,n,color=time))+
  geom_point()+
  geom_line(aes(group=time)) #good picture!

#-------------------------------------------------------------------
#rush
pv_rush<-pv%>%
  select(year,rush)%>%
  unite(RUSH,year,rush,sep="-")%>%
  count(RUSH)%>%
  separate(RUSH,into = c("year","rush"))%>%
  filter(rush==c("NORUSH","RUSH"))
pv_rush_2010<-pv_rush%>%
  filter(year=="2010")
pv_rush_2011<-pv_rush%>%
  filter(year=="2011")
pv_rush_2012<-pv_rush%>%
  filter(year=="2012")
pv_rush_2013<-pv_rush%>%
  filter(year=="2013")
pv_rush_2014<-pv_rush%>%
  filter(year=="2014")
pv_rush_2015<-pv_rush%>%
  filter(year=="2015")
ggplot(pv_rush,aes(rush,n,color=year))+
  geom_point()+
  geom_line(aes(group=year)) #dont use this picture
#-------------------------------------------------------
#5 pies(based on year) for rush percent
pv_rush<-pv%>%
  select(year,rush)%>%
  unite(RUSH,year,rush,sep="-")%>%
  count(RUSH)%>%
  separate(RUSH,into = c("year","rush"))

pv_rushpie_2010<-pv%>%
  filter(year=="2010")%>%
  select(year,rush)
pv_rushpie_2011<-pv%>%
  filter(year=="2011")%>%
  select(year,rush)
pv_rushpie_2012<-pv%>%
  filter(year=="2012")%>%
  select(year,rush)
pv_rushpie_2013<-pv%>%
  filter(year=="2013")%>%
  select(year,rush)
pv_rushpie_2014<-pv%>%
  filter(year=="2014")%>%
  select(year,rush)
pv_rushpie_2015<-pv%>%
  filter(year=="2015")%>%
  select(year,rush)

blank_theme <- theme_minimal()+
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    axis.text.x = element_blank(),
    axis.text.y = element_blank(),
    panel.border = element_blank(),
    panel.grid=element_blank(),
    axis.ticks = element_blank(),
    plot.title=element_text(size=14, face="bold")
  )
ggplot(pv_rushpie_2010, mapping=aes(x="rush",fill=rush))+
  geom_bar(stat="count",width=0.5,position='stack',size=5)+
  coord_polar("y", start=0)+
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
  blank_theme +
  geom_text(stat="count",aes(label = scales::percent((..count..)/sum(..count..))), 
            size=4, position=position_stack(vjust = 0.5))
ggplot(pv_rushpie_2011, mapping=aes(x="rush",fill=rush))+
  geom_bar(stat="count",width=0.5,position='stack',size=5)+
  coord_polar("y", start=0)+
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
  blank_theme +
  geom_text(stat="count",aes(label = scales::percent((..count..)/sum(..count..))), 
            size=4, position=position_stack(vjust = 0.5))
ggplot(pv_rushpie_2012, mapping=aes(x="rush",fill=rush))+
  geom_bar(stat="count",width=0.5,position='stack',size=5)+
  coord_polar("y", start=0)+
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
  blank_theme +
  geom_text(stat="count",aes(label = scales::percent((..count..)/sum(..count..))), 
            size=4, position=position_stack(vjust = 0.5))
ggplot(pv_rushpie_2013, mapping=aes(x="rush",fill=rush))+
  geom_bar(stat="count",width=0.5,position='stack',size=5)+
  coord_polar("y", start=0)+
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
  blank_theme +
  geom_text(stat="count",aes(label = scales::percent((..count..)/sum(..count..))), 
            size=4, position=position_stack(vjust = 0.5))
ggplot(pv_rushpie_2014, mapping=aes(x="rush",fill=rush))+
  geom_bar(stat="count",width=0.5,position='stack',size=5)+
  coord_polar("y", start=0)+
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
  blank_theme +
  geom_text(stat="count",aes(label = scales::percent((..count..)/sum(..count..))), 
            size=4, position=position_stack(vjust = 0.5))
ggplot(pv_rushpie_2015, mapping=aes(x="rush",fill=rush))+
  geom_bar(stat="count",width=0.5,position='stack',size=5)+
  coord_polar("y", start=0)+
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))+
  blank_theme +
  geom_text(stat="count",aes(label = scales::percent((..count..)/sum(..count..))), 
            size=4, position=position_stack(vjust = 0.5))
#-----------------------------------------------------------------------
#week
pv_week<-pv%>%
  select(year,week_num)%>%
  unite(WEEK,year,week_num,sep="-")%>%
  count(WEEK)%>%
  separate(WEEK,into = c("year","week_num"))
pv_week$week_num<-as.numeric(pv_week$week_num)
ggplot(pv_week,aes(week_num,n,color=year))+
  geom_point()+
  geom_line(aes(group=year)) #dont use this

ggplot(pv_week,aes(week_num,n,color=year))+
  geom_smooth(se = FALSE)
#---------------------------------------------------------
#violation type
unique(pv$violation_type)

pv_type<-pv%>%
  select(year,violation_type)%>%
  unite(TYPE,year,violation_type,sep="-")%>%
  count(TYPE)%>%
  separate(TYPE,into = c("year","type"))
pv_type
ggplot(pv_type, mapping=aes(x=year,y=n,fill=type))+
  geom_bar(stat="identity",width=0.5,position='stack',size=5)+
  labs(x = '', y = 'violation type(%)') +
  theme(axis.text = element_text(size = 12), axis.title = element_text(size = 13)) +
  theme(legend.text = element_text(size = 11))
